{
  "name": "test",
  "dependencies": {
    "@percy/cypress": "^1.0.9"
  },
  "devDependencies": {
    "typescript": "^2.9.1",
    "cypress": "^12.15.0"
  },
  "scripts": {
    "e2e": "./node_modules/.bin/cypress open"
  }
}
